<!DOCTYPE html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>Swag9</title>
        <link rel="icon" type="ico" href="https://drive.google.com/uc?export=download&id=1JOEnwKhPfII9TQQ8_CNSWY3zyKG5Ck3y">
        <link rel="icon" type="image/png" sizes="70x70" href="https://drive.google.com/uc?export=download&id=1gyx4yDK7aeXT_TM5mep73jatjsMpPcPI">
        <link rel="icon" type="image/png" sizes="144x144" href="https://drive.google.com/uc?export=download&id=1wsRTLJ6zsI9cxSDyfEunCuDbvnOSsnNW">
        <link rel="icon" type="image/png" sizes="150x150" href="https://drive.google.com/uc?export=download&id=1zjKGLcIkxN57-viB3k0ym-ifC7K_JfyP">
        <link rel="icon" type="image/png" sizes="310x310" href="https://drive.google.com/uc?export=download&id=1I7o43xgCM6bmVFOl61mORBJw6QiLK5Za">
        <link rel="icon" type="image/png" href="https://drive.google.com/uc?export=download&id=1JOEnwKhPfII9TQQ8_CNSWY3zyKG5Ck3y">
        <link rel="icon" type="image/png" sizes="16x16" href="https://drive.google.com/uc?export=download&id=1sgDEjZT2FPHdz9iUhbWUkWtQZIu1DbL3">
        <link rel="icon" type="image/png" sizes="32x32" href="https://drive.google.com/uc?export=download&id=1RpDy4uwgrbaplz1asIXPxCpDHkRx9tMT">
        <link rel="icon" type="image/png" sizes="36x36" href="https://drive.google.com/uc?export=download&id=1CK_2HphG74X6TG9JFZP2J1SbUV3-PGqq">
        <link rel="icon" type="image/png" sizes="48x48" href="https://drive.google.com/uc?export=download&id=1xJCEEBhvJ9K6v8OiCYnWAliR1alPgCq_">
        <link rel="icon" type="image/png" sizes="57x57" href="https://drive.google.com/uc?export=download&id=1sAYz2S3ckuhVNCnhHTrPsfEt5gomM-Cj">
        <link rel="icon" type="image/png" sizes="60x60" href="https://drive.google.com/uc?export=download&id=1YJf0uHwhTjpa1W9hAP7jbRM7iQaFdLFj">
        <link rel="icon" type="image/png" sizes="70x70" href="https://drive.google.com/uc?export=download&id=1gyx4yDK7aeXT_TM5mep73jatjsMpPcPI">
        <link rel="icon" type="image/png" sizes="72x72" href="https://drive.google.com/uc?export=download&id=1N_327ndE5WCXskUwkT6kHxYuugTVWkdx">
        <link rel="icon" type="image/png" sizes="76x76" href="https://drive.google.com/uc?export=download&id=1oGKa1aHDsebL3ub2FaVol4xHM9PoMWzI">
        <link rel="icon" type="image/png" sizes="96x96" href="https://drive.google.com/uc?export=download&id=12-zcD_wwhF-zd6epEIAukp6xwHsTcFji">
        <link rel="icon" type="image/png" sizes="114x114" href="https://drive.google.com/uc?export=download&id=1MBh6obdVyffe8LqbYFYPOfl9a5xlDJN8">
        <link rel="icon" type="image/png" sizes="120x120" href="https://drive.google.com/uc?export=download&id=1hr2b1lGs5zaQlmtUNQTno76vRX97Xxjy">
        <link rel="icon" type="image/png" sizes="144x144" href="https://drive.google.com/uc?export=download&id=1Qp2xG5ONbsCjSFZuE_MYZf8gkjyW0sF5">
        <link rel="icon" type="image/png" sizes="192x192" href="https://drive.google.com/uc?export=download&id=12BDNKPP166s0ddxLnpj1e31BQ9DoBPZs">
        <link rel="icon" type="image/png" sizes="144x144" href="https://drive.google.com/uc?export=download&id=1uyBD5627LXm-WomobeDavId3499sNdfB">
        <link rel="icon" type="image/png" sizes="152x152" href="https://drive.google.com/uc?export=download&id=1e3h_oTT_GCgKgjR02VNI4VHfDgcnceLY">
        <meta name="description" content="Swag9 is an all new US base content subscription platform made for anyone that loves to consume or create content.">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <script src="https://kit.fontawesome.com/697f722a29.js" crossorigin="anonymous"></script>
        <style>
        *{
            margin: 0;
            padding: 0;
            list-style: none;
            text-decoration: none;
            font-family: sans-serif;
        }
        
        *:after,*:before{
            box-sizing: border-box;
        }
        
        body{
            font-family: 'Open Sans', sans-serif;
            background-color: black;
        }

        .container{
            display: flex;
            flex-direction: column;
            width: 100%;
        }
        
        /* NAVIGATION BAR */
           
        nav{
            height: 80px;
            background: rgba(19, 19, 19, 0.8);
        }
        
        nav img{
            width: 135px;
            position: absolute;
            top: 17px;
            left: 12%;
            cursor: pointer;
        }
            
        nav ul{
            float: right;
            margin-right: 25px;
        }
            
        nav ul li{
            display: inline-block;
            line-height: 80px;
            margin: 0 15px;
        }
        
        nav ul li a{
            position: relative;
            color: white;
            font-size: 18px;
            padding: 5px 0;;
            text-transform: uppercase;
        }
        
        nav ul li a:hover{
            color: #f39e3d;
        }
        
        nav ul li a:before{
            position: absolute;
            content: '';
            left: 0;
            bottom: 0;
            height: 3px;
            width: 100%;
            background: #f39e3d;
            transform: scaleX(0);
            transform-origin: right;
            transition: transform .4s ease;
        }
        
        nav ul li a:hover:before{
            transform: scaleX(1);
            transform-origin: left;
        }
        
        label #btn,label #cancel{
            color: white;
            font-size: 30px;
            float: right;
            line-height: 80px;
            margin-right: 40px;
            cursor: pointer;
            display: none;
        }
        
        #check{
            display: none;
        }
        
        /* END OF NAVIGATION BAR */

        
        /* RESPONSIVENESS */
        
        @media (max-width: 1118px){
            nav img{
                left: 8%;
            }
        }
        
        @media (max-width: 944px){
            nav img{
                left: 6%;
                top: 20px;
                width: 130px;
            }
        
            nav ul li a{
                font-size: 17px;
            }
        }

        @media (max-width: 860px){
            label #btn{
                display: block;
            }
        
            ul{
                position: fixed;
                width: 100%;
                height: 100vh;
                background: #1f1f1f;
                top: 80px;
                left: -100%;
                text-align: center;
                transition: all .5s ease;
            }
        
            nav ul li{
                display: block;
                margin: 50px 0;
                line-height: 30px;
            }
        
            nav ul li a{
                font-size: 20px;
            }
            #check:checked ~ ul{
                left: 0;
            }
            #check:checked ~ label #btn{
                display: none;
            }
        
            #check:checked ~ label #cancel{
                display: block;
            }
        }
        /* START OF FOOTER */
        footer{
            display: -webkit-flex;
            display: -moz-flex;
            display: -ms-flex;
            display: -o-flex;
            display: -webkit-flex;
            flex-flow: row wrap;
            padding: 50px;
            color: #fff;
            background-color: rgba(19, 19, 19, 0.8);
        }
        
        .footer > *{
            flex: 1 100%;
        }
        
        .footer-left{
            margin-right: 1.25em;
            margin-bottom: 2em;
        }
        
        .footer-left img{
            width: 30%;
        }
        
        h2{
            font-weight: 600;
            font-size: 17px;
        }
        .footer ul{
            list-style: none;
            padding-left: 0;
        }
        .footer li{
            line-height: 2em;
        }
        .footer a{
            text-decoration: none;
        }
        .footer-right{
            display: -webkit-flex;
            display: -moz-flex;
            display: -ms-flex;
            display: -o-flex;
            display: -webkit-flex;
            flex-flow: row wrap;
        }
        
        .footer-right > *{
            flex: 1 50%;
            margin-right: 1.25em;
        }
        .box a{
            color: #f0ae33;
        }
        .footer-bottom{
            text-align: center;
            color: #999;
            padding-top: 50px;
        }
        .footer-left p{
            padding-right: 20%;
            padding-bottom: 5%;
            color: #f0ae33;
            font-size: 0.95rem;
        }
        
        .socials a{
            background: #3f3f3f;
            width: 40px;
            height: 40px;
            display: inline-block;
            margin-right: 10px;
        }
        
        .socials a i{
            color: #f0ae33;
            padding: 10px 12px;
            font-size: 20px;
        }

        #video_container{
            position: relative;
            display: flex;
            align-items: center;
            justify-content: center;
            width: 100%;
            height: 585px;
            overflow: hidden;
            z-index: -1;
        }

        #video_container video{
            position: absolute;
            top: 0px;
            left: 0px;
            object-fit: cover;
            min-width: 100%;
            min-height: 100%;
        }

        #information{
            position: absolute;
            top: 0px;
            left: 0px;
            display: flex;
            flex-direction: row;
            align-items: center;
            width: 100%;
            height: 100%;
        }

        #textbox{
            display: flex;
            flex-direction: column;
            height: 350px;
            width: 50%;
            background-color: rgba(19, 19, 19, 0.8);
        }

        #title{
            display: flex;
            align-items: center;
            width: 100%;
            height: 25%;
            color: #f0ae33;
        }

        h1{
            margin-left: 50px;
        }

        #content{
            display: flex;
            align-items: center;
            justify-content: center;
            width: 100%;
            height: 75%;
            color: #ffffff;
        }

        #content p{
            text-align: center;
            width: 85%;
        }
    
        @media screen and (min-width: 600px){
            .footer-right > *{
                flex: 1;
            }
            .footer-left{
                flex: 1 0px;
            }
            .footer-right{
                flex: 2 0px;
            }
        }
        
        @media (max-width: 600px){
            .footer{
                padding: 15px;
            }
            main{
                font-size: 55px;
            }
            #textbox{
            width: 100%;
        }
        }

        @media (min-width: 1024px){
            #video_container{
                height: 1024px;
            }
        }
        /* END OF FOOTER */
        </style>
    </head>
    <body>
        <script>
            var scroll = false;
            function hideScroll(id){
                if(id == 'cancel'){
                    document.body.style.overflow = 'visible';
                    console.log('Scroll visible');
                }else if(id == 'btn'){
                    document.body.style.overflow = 'hidden';
                    console.log('Scroll hidden');
                }
            }
        </script>
        <div class="container">
            <!--START OF NAVIGATION BAR-->
            <nav>
                <input type="checkbox" id="check">
                    <label for="check">
                        <i class="fas fa-bars" id="btn" onclick="hideScroll('btn')"></i>
                        <i class="fas fa-times" id="cancel" onclick="hideScroll('cancel')"></i>
                    </label>
                <a href="http://localhost:3000/"><img height="45px" src="https://drive.google.com/uc?export=download&id=1pLsy6PIqViPt_5iTwatd3eer3AWrP95f" onContextMenu="return false;"/></a>
                <ul>
                    <li><a href="#">Home</a></li>
                    <li><a href="#">About</a></li>
                    <li><a href="#">Contact Us</a></li>
                </ul>
            </nav>
            <!-- Content -->
            <div id="video_container">
                <video autoplay muted loop height="200px">
                    <source src="./sunset.mp4" type="video/mp4">
                </video>
                <div id="information">
                    <div id="textbox">
                        <div id="title">
                            <h1>Swag9 Coming Soon...</h1>
                        </div>
                        <div id="content">
                            <p>
                                Soon between 2021 and 2022 we plan to roll out or release our brand new content subscription software
                                Swag9. If you are a content creator, you can upload your content (in the form of video or photo) onto 
                                the platform and decide which upload is free different from the ones that your subscribers have to pay for.
                                Swag9 is an online marketplace that is free all to use especially to both content creators and people who love
                                to consume that content. So for more info about our software you can contact us at support@swagnine.com.
                            </p>
                        </div>
                    </div>
                </div>
            </div>
            <!-- FOOTER -->
            <footer class="footer">
                <div class="footer-left">
                    <img src="https://drive.google.com/uc?export=download&id=1pLsy6PIqViPt_5iTwatd3eer3AWrP95f" alt="">
                    <p>
                        The Swag9 team strives everyday to give our users the best experience
                        from our platform. So feel free to check us out on all major social media
                        platforms and do tell a friend.
                    </p>
                    <div class="socials">
                        <a target="_blank" href="https://www.facebook.com/swagnine9"><i class="fa fa-facebook"></i></a>
                        <a target="_blank" href="https://twitter.com/swagnine9"><i class="fa fa-twitter"></i></a>
                        <a target="_blank" href="https://www.youtube.com/channel/UC5jW_JoJ-WijbLzBabJg3KQ"><i class="fa fa-youtube"></i></a>
                        <a target="_blank" href="https://www.instagram.com/swag9official/"><i class="fa fa-instagram"></i></a>
                    </div>
                </div>
                <ul class="footer-right">
                    <li>
                        <h2>Services</h2>
                        <ul class="box">
                            <li><a href="#">Are you a content creator?</a><li>
                            <li><a href="#">Open a streaming Account</a><li>
                            <li><a href="#">Press</a></li>
                        </ul>
                    </li>
                    <li class="features">
                        <h2>Useful Links</h2>
                        <ul class="box">
                            <li><a href="#">Pricing and Refunds</a></li>
                            <li><a href="#">Copyrights</a><li>
                            <li><a href="#">Privacy</a></li>
                            <li><a href="#">Terms of Use</a></li>
                            <li><a href="#">Disclaimer</a></li>
                        </ul>
                    </li>
                    <li>
                        <h2>Address</h2>
                        <ul class="box">
                            <li><a href="#">Whitehall</a><li>
                            <li><a href="#">Negril P.O.</a></li>
                            <li><a href="#">Westmoreland</a><li>
                            <li><a href="#">Jamaica W.I.</a></li>
                        </ul>
                    </li>
                </ul>
                <div class="footer-bottom">
                    <p id="copyright"></p>
                </div>
            </footer>
        </div>
        <script src="https://kit.fontawesome.com/a076d05399.js"></script>
        <script>
            // Set the year for copyright
            var year = new Date().getFullYear();
            document.getElementById("copyright").innerHTML = "All Rights Reserved By Swag9inc©" + year;
            // TO PREVENT PAGE REFRESH AND DOUBLE INSERT OF DATA
            if ( window.history.replaceState ) {
                window.history.replaceState( null, null, window.location.href );
            }
        </script>
    </body>
</html>